{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "elblogdegiuliov3",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "elblogdegiulio","database_id": "9f2ebc94-ee43-46f9-8d98-4647461c5c50",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "giuliomottola","preview_bucket_name": "giuliomottola",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}